ACCESS_KEY=THIS_IS_MY_ACCESS_KEY
API_KEY=THIS_IS_MY_API_KEY
PORT=3000
DB_CONNECTION=mongodb://localhost:27017/nft-campaign
MNEMONIC=aaaa bbb ccc
PINATA_API_KEY=52f15167e82f1fec052c
PINATA_SECRET_API_KEY=aaaaaa
RPC=https://kovan.infura.io
NFT_ADDRESS=0xB75C985D320DD8bfA691498ddcE310BeB9f8d1D8
ROOT_WALLET=0xbf67533f4d1dc11e9b655ae96af81146f2ba0136