ACCESS_KEY=THIS_IS_MY_ACCESS_KEY
API_KEY=THIS_IS_MY_API_KEY
PORT=3001
DB_CONNECTION=mongodb://localhost:27017/nft-campaign
MNEMONIC=aaaaabbbbccccc
RPC=https://polygon-rpc.com
CHAIN_ID=137
PINATA_API_KEY=aaaabbbcccc
PINATA_SECRET_API_KEY=aaaaabbbbcccccc
NFT_ADDRESS=0x92eaf0a0acb54c9373fcadf507fd2f5e77723b53
IPFS_PATH=https://gateway.pinata.cloud/ipfs
ROOT_WALLET=0xbf67533F4d1DC11E9b655aE96aF81146f2BA0136

